{
  "name": "graphql-prisma2-boilerplate",
  "scripts": {
    "start": "yarn local",
    "//--- Local Development ---": "",
    "local": "dotenv -e config/local.env -- nexus dev",
    "local:db:up": "dotenv -e config/local.env -- docker-compose -f config/local.yml up -d --build",
    "local:generate": "dotenv -e config/local.env -- prisma2 generate && dotenv -e config/local.env -- nexus build",
    "local:migrate:save": "dotenv -e config/local.env -- prisma2 migrate save --experimental",
    "local:migrate:up": "dotenv -e config/local.env -- prisma2 migrate up --experimental && yarn local:generate",
    "//--- Production ---": " @TODO ~ Ajustar scripts de produção ",
    "prod:build": "yarn clean && yarn prod:generate",
    "prod:start": "dotenv -e config/production.env -- node node_modules/.build",
    "prod:generate": "dotenv -e config/production.env -- prisma2 generate && dotenv -e config/production.env -- nexus build",
    "//--- Clear and uninstall ---": "",
    "clean": "rm -rf dist",
    "uninstall": "docker-compose -f config/local.yml down --remove-orphans -v && yarn clean"
  },
  "dependencies": {
    "dotenv-cli": "^3.1.0",
    "nexus-future": "^0.12.0",
    "nexus-plugin-prisma": "^0.5.1"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}